worker_processes  1;

error_log  /usr/local/openresty/nginx/logs/error.log warn;
pid        /dev/null;


events {
	worker_connections  1024;
}


http {
	include       /usr/local/openresty/nginx/conf/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent $request_time "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$ssl_protocol/$ssl_cipher ';


	access_log  /usr/local/openresty/nginx/logs/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	# set keepalive connections to send several requests via one connection, time in seconds
	keepalive_timeout  120;


	server {
		listen 80 default_server;
		root /www;
		server_name _;
		location /healthcheck/ {
			autoindex off;
		}
	    }
}
